<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: white;
            display: flex;
            justify-content: center;
        }

        .log {
            width: 340px;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color: var(--color);
        }

        .header {
            display: flex;
            padding-top: 2rem;
            padding-bottom: 1.5rem;
            /* align-items: center; */
            justify-content: center;
            background-color: var(--color);
        }

        .svg1{
            height: 48px;
            width: 48px;
        }

        .main {
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            width: 308px;
            height: 341px;
            /* box-sizing: border-box; */
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .main-title{
            color: #1f2328;
            text-align: center;
            margin-bottom: 16px;
        }
        .main-main{
            padding: 16px;
            font-size: 14px;
            border: 1px solid #d8dee4;
            background-color: #f6f8fa;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
            height: 218.4px;
        }
        .name{
            margin-bottom: 8px;
            font-weight: 400;
            text-align: left;
        }
        .name-input{

        }
        .password{

        }
        .password-inpupt{

        }
        .sign{

        }
        .footer {}
    </style>
</head>

<body>
    <div class="log">
        <div class="header">
            <svg class="svg1" t="1689413161070" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2696" width="200" height="200"><path d="M512 42.666667A464.64 464.64 0 0 0 42.666667 502.186667 460.373333 460.373333 0 0 0 363.52 938.666667c23.466667 4.266667 32-9.813333 32-22.186667v-78.08c-130.56 27.733333-158.293333-61.44-158.293333-61.44a122.026667 122.026667 0 0 0-52.053334-67.413333c-42.666667-28.16 3.413333-27.733333 3.413334-27.733334a98.56 98.56 0 0 1 71.68 47.36 101.12 101.12 0 0 0 136.533333 37.973334 99.413333 99.413333 0 0 1 29.866667-61.44c-104.106667-11.52-213.333333-50.773333-213.333334-226.986667a177.066667 177.066667 0 0 1 47.36-124.16 161.28 161.28 0 0 1 4.693334-121.173333s39.68-12.373333 128 46.933333a455.68 455.68 0 0 1 234.666666 0c89.6-59.306667 128-46.933333 128-46.933333a161.28 161.28 0 0 1 4.693334 121.173333A177.066667 177.066667 0 0 1 810.666667 477.866667c0 176.64-110.08 215.466667-213.333334 226.986666a106.666667 106.666667 0 0 1 32 85.333334v125.866666c0 14.933333 8.533333 26.88 32 22.186667A460.8 460.8 0 0 0 981.333333 502.186667 464.64 464.64 0 0 0 512 42.666667" fill="#231F20" p-id="2697"></path></svg>
        </div>
        <div class="main">
            <div class="main-title"> Sign in to GitHub</div>
            <div class="main-main">
                <div class="name">Username or email address</div>
                <input class="name-input"></input>
                <div class="password">Password</div>
                <input class="password-inpupt"></input>
                <div class="sign">Sign in</div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</body>

</html>