<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            /* border: solid 1px black; */
            height: 650px;
            max-width: 692px;
            padding: 10px;
            background-color: #f2f3f5;
        }

        .div2 {
            background-color: white;
            /* border: solid 1px black; */
            border-radius: 4px;
            height: 112px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
            box-sizing: border-box;
            margin: 0px 0px 20px;
            padding: 20px;
        }

        .div3 {
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            padding-bottom: 24px;
            margin-bottom: 16px;
        }

        .div3-1 {
            background-color: white;
            margin-bottom: 20px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #1d2129;
            border-bottom: 1px solid #e5e6eb;
            height: 56.8px;
            padding: 0px 20px;
        }

        .sub-title {
            margin: 16px 0px;
            color: rgb(37, 41, 51);
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            margin: 16px 0;
            display: flex;
            align-items: center;
            font-size: 18px;
        }

        .wraaper {
            display: flex;
            margin-left: 3px;
        }

        .icon {
            width: 14px;
            height: 14px;
            margin-left: 4px;
        }

        .more {
            font-size: 14px;
            line-height: 24px;
            color: #86909c;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .div3-2 {
            background-color: white;
            padding: 0px 20px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        .data-card {
            width: calc(33.33333% - 13.33333px);
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 16px 20px;
            background: #f7f8fa;
            height: fit-content;
            border-radius: 2px;
        }

        .label {
            display: flex;
            align-items: center;
            color: #4e5969;
            font-size: 14px;
            line-height: 22px;
            margin-bottom: 4px;
        }

        .data {
            color: #1d2129;
            font-weight: 600;
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 4px;
            white-space: nowrap;
        }

        .vary-box {
            display: flex;
            align-items: center;
            height: 22px;
        }

        .text {
            color: #4e5969;
            font-size: 12px;
            white-space: nowrap;
        }

        .name {
            max-width: 225px;
            height: 24.8px;
            color: rgb(37, 41, 51);
            font-size: 20px;
            font-weight: 500;
            line-height: normal;
            margin: 0px 14px 0px 0px;
        }

        .lazy {
            margin: 0px 20px 0px 0px;
            border-radius: 50%;
        }

        .right {
            height: 52px;
            color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px 0px;
        }

        .right-bottom {
            display: flex;
            align-items: center;
            color: #333333;
        }

        .data-item {
            font: 12px;
            color: #8a919f;
        }

        .divider {
            width: 1px;
            height: 12px;
            margin: 0px 12px;
            background-color: #c2c8d1;
        }
        .div3-1-2{
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <img class="lazy"
                src="https://p3-passport.byteimg.com/img/user-avatar/6937b3a20ef9d4b9d45a511d49b8123f~180x180.awebp"
                alt="">
            <div class="right">
                <span class="name">啷个哩个啷983</span>
                <div class="right-bottom">
                    <div class="data-item">0 粉丝</div>
                    <div class="divider"></div>
                    <div class="data-item">0 关注</div>
                    <div class="divider"></div>
                    <div class="data-item"> 0 掘力值</div>
                    <div class="divider"></div>
                    <div class="data-item">在掘金创作的第0天</div>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="div3-1">
                <h2 class="sub-title">数据概览
                    <span class="wraaper">
                        <img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/4a971af564875b899b3847269d3f2a7e.svg"
                            alt="">
                    </span>
                </h2>
                <div class="div3-1-2">
                    <span class="more">查看更多</span>
                    <span class="wraaper">
                    <svg t="1689337184416" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1697" width="200" height="200"><path d="M373.408 200.224a32 32 0 0 0-42.816 47.552l293.664 264.256-291.84 264.256a32 32 0 0 0-4.8 42.048l2.56 3.136a32 32 0 0 0 45.184 2.24l318.112-288a32 32 0 0 0-0.064-47.488l-320-288z" fill="#111111" p-id="1698"></path></svg>
                    </span>
                </div>
            </div>
            <div class="div3-2">
                <div class="data-card">
                    <div class="label">
                        <span>总粉丝数</span>
                    </div>
                    <div class="data">0</div>
                    <div class="vary-box">
                        <span class="text">较前日 --</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="label">
                        <span>文章展现数</span>
                    </div>
                    <div class="data">0</div>
                    <div class="vary-box">
                        <span class="text">较前日 --</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="label">
                        <span>文章阅读数</span>
                    </div>
                    <div class="data">0</div>
                    <div class="vary-box">
                        <span class="text">较前日 --</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="label">
                        <span>文章点赞数</span>
                    </div>
                    <div class="data">0</div>
                    <div class="vary-box">
                        <span class="text">较前日 --</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="label">
                        <span>文章评论数</span>
                    </div>
                    <div class="data">0</div>
                    <div class="vary-box">
                        <span class="text">较前日 --</span>
                    </div>
                </div>
                <div class="data-card">
                    <div class="label">
                        <span>文章收藏数</span>
                    </div>
                    <div class="data">0</div>
                    <div class="vary-box">
                        <span class="text">较前日 --</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>